# dp-api

./: .env  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/cz/johnczek/dpapi/: DpApiApplication.java  ServletInitializer.java
src/main/java/cz/johnczek/dpapi/cart/controller/: CartController.java
src/main/java/cz/johnczek/dpapi/cart/response/: CartItemResponse.java  CartResponse.java
src/main/java/cz/johnczek/dpapi/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/cz/johnczek/dpapi/core/configuration/: BeanConfiguration.java  OpenApi30Config.java  WebSocketConfiguration.java
src/main/java/cz/johnczek/dpapi/core/persistence/: AbstractIdBasedEntity.java  IdBased.java
src/main/java/cz/johnczek/dpapi/core/security/: RestSecurityConfiguration.java  SecurityUtils.java
src/main/java/cz/johnczek/dpapi/delivery/dto/: DeliveryDto.java
src/main/java/cz/johnczek/dpapi/delivery/entity/: DeliveryEntity.java
src/main/java/cz/johnczek/dpapi/delivery/mapper/: DeliveryMapper.java
src/main/java/cz/johnczek/dpapi/delivery/repository/: DeliveryRepository.java
src/main/java/cz/johnczek/dpapi/delivery/service/: DeliveryService.java  DeliveryServiceImpl.java
src/main/java/cz/johnczek/dpapi/file/configuration/: FileStorageProperties.java
src/main/java/cz/johnczek/dpapi/file/controller/: FileController.java
src/main/java/cz/johnczek/dpapi/file/entity/: FileEntity.java
src/main/java/cz/johnczek/dpapi/file/enums/: FileType.java
src/main/java/cz/johnczek/dpapi/file/repository/: FileRepository.java
src/main/java/cz/johnczek/dpapi/file/response/: FileUploadResponse.java
src/main/java/cz/johnczek/dpapi/file/service/: FileService.java  FileServiceImpl.java
src/main/java/cz/johnczek/dpapi/hello/controller/: HelloController.java
src/main/java/cz/johnczek/dpapi/item/controller/: ItemController.java  ItemWebSocketController.java
src/main/java/cz/johnczek/dpapi/item/dto/: ItemDto.java  ItemHighestBidDto.java
src/main/java/cz/johnczek/dpapi/item/entity/: ItemBidEntity.java  ItemEntity.java
src/main/java/cz/johnczek/dpapi/item/enums/: ItemState.java  WsBidState.java
src/main/java/cz/johnczek/dpapi/item/mapper/: ItemBidMapper.java  ItemMapper.java
src/main/java/cz/johnczek/dpapi/item/repository/: ItemBidRepository.java  ItemRepository.java
src/main/java/cz/johnczek/dpapi/item/request/: ItemChangeDeliveryRequest.java  ItemChangePaymentRequest.java  ItemChangePictureRequest.java  ItemChangeRequest.java  ItemCreationRequest.java  ItemWsBidRequest.java
src/main/java/cz/johnczek/dpapi/item/response/: ItemCreationOptionsResponse.java  ItemEditOptionsResponse.java  ItemWsInfoResponse.java
src/main/java/cz/johnczek/dpapi/item/service/: ItemBidService.java  ItemBidServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/cz/johnczek/dpapi/order/controller/: OrderController.java
src/main/java/cz/johnczek/dpapi/order/dto/: OrderDto.java
src/main/java/cz/johnczek/dpapi/order/entity/: OrderEntity.java
src/main/java/cz/johnczek/dpapi/order/mapper/: OrderMapper.java
src/main/java/cz/johnczek/dpapi/order/repository/: OrderRepository.java
src/main/java/cz/johnczek/dpapi/order/response/: LoggedUserOrdersReponse.java  OrderCreationResponse.java
src/main/java/cz/johnczek/dpapi/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/cz/johnczek/dpapi/payment/dto/: PaymentDto.java
src/main/java/cz/johnczek/dpapi/payment/entity/: PaymentEntity.java
src/main/java/cz/johnczek/dpapi/payment/mapper/: PaymentMapper.java
src/main/java/cz/johnczek/dpapi/payment/repository/: PaymentRepository.java
src/main/java/cz/johnczek/dpapi/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/cz/johnczek/dpapi/security/configuration/: RestSecurityConfiguration.java
src/main/java/cz/johnczek/dpapi/user/: UserController.java
src/main/java/cz/johnczek/dpapi/user/controller/: UserController.java
src/main/java/cz/johnczek/dpapi/user/dto/: AddressDto.java  BankAccountDto.java  LoggedUserDetails.java  UserDto.java
src/main/java/cz/johnczek/dpapi/user/entity/: AddressEntity.java  BankAccountEntity.java  RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/cz/johnczek/dpapi/user/enums/: RoleEnum.java
src/main/java/cz/johnczek/dpapi/user/mapper/: AddressMapper.java  BankAccountMapper.java  UserMapper.java
src/main/java/cz/johnczek/dpapi/user/repository/: AddressRepository.java  BankAccountRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cz/johnczek/dpapi/user/request/: AddressCreationRequest.java  BankAccountCreationRequest.java  LoginRequest.java  PatchRequest.java  RegisterRequest.java  UserChangeAvatarRequest.java  UserChangePasswordRequest.java  UserChangeRequest.java
src/main/java/cz/johnczek/dpapi/user/response/: JwtResponse.java
src/main/java/cz/johnczek/dpapi/user/service/: AddressService.java  AddressServiceImpl.java  BankAccountService.java  BankAccountServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V10__add_users_for_testings.sql  V1__create_user_address_bankaccount_and_role_tables.sql  V2__add_user_rows.sql  V3__create_file_table_and_add_user_avatar_as_file.sql  V4__create_delivery_and_payment_tables_and_fill_them_by_data.sql  V5__add_more_user_rows.sql  V6__create_item_table_and_fill_them_by_data.sql  V7__add_new_payment_method.sql  V8__create_orders_table.sql  V9__remove_topped_column_from_item.sql
src/test/java/cz/johnczek/dpapi/: AbstractIntegrationTest.java  DpApiApplicationTests.java
src/test/java/cz/johnczek/dpapi/cart/service/: CartServiceImplIntegrationTest.java
src/test/java/cz/johnczek/dpapi/delivery/mapper/: DeliveryMapperUnitTest.java
src/test/java/cz/johnczek/dpapi/delivery/service/: DeliveryServiceImplIntegrationTest.java
src/test/java/cz/johnczek/dpapi/item/mapper/: ItemBidMapperUnitTest.java  (+1 more)
(+42 files in other folders)
