## Hikari connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## Setting up database connection
spring.datasource.url=${env.POSTGRES_JDCBC}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

# Flyway setup
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Server
server.port=${env.SERVER_PORT}

# JWT
security.jwt.secret=${env.JWT_SECRET}
security.jwt.expiration=${env.JWT_EXPIRATION}

# Swagger
springdoc.swagger-ui.